# SnowStorm.Sample

./: LICENSE  README.md  SnowStormSample.sln
src/SnowStorm.Sample.DbScripts/: Program.cs  SnowStormSample.DbScripts.csproj  appsettings.Development.json  appsettings.json
src/SnowStorm.Sample.DbScripts/Infrastructure/: GenericException.cs  RunningAs.cs  ScriptExecutor.cs  ScriptTokens.cs
src/SnowStorm.Sample.DbScripts/Scripts/01_DbObjects/01_Shemas/: 20220528_2100_Seminars_Schema.sql
src/SnowStorm.Sample.DbScripts/Scripts/01_DbObjects/02_Tables/: 00000000-0200-AspNetAuth.sql  20220528_2100_Seminar.sql  20220528_2200_Attendees.sql
src/SnowStorm.Sample.Shared/Dto/: AtendeeDto.cs  BaseDto.cs  SeminarDto.cs
src/SnowStorm.Sample.Shared/Errors/: GeneralException.cs  ValidationException.cs
src/SnowStorm.Sample.Tests/: SnowStormSample.Tests.csproj  UnitTest1.cs
src/SnowStorm.Sample.Tests/IntegrationTests/: SeminarApiTests.cs
src/SnowStormSample.Web/: Program.cs  SnowStormSample.Web.csproj
src/SnowStormSample.Web/Data/: AuthDbContext.cs
src/SnowStormSample.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SnowStormSample.Web/Data/Seminars/: Attendee.cs  Seminar.cs
src/SnowStormSample.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SnowStormSample.Web/Pages/Shared/: _Layout.cshtml
src/SnowStormSample.Web/Properties/: launchSettings.json
src/SnowStormSample.Web/Services/Api/: BaseApiController.cs  SeminarApiController.cs
src/SnowStormSample.Web/Services/Commands/Seminars/: AtendeeSaveCommand.cs  AttendeeDeleteCommand.cs  SeminarSaveCommand.cs
src/SnowStormSample.Web/Services/Infrastructure/: MappingProfiles.cs
src/SnowStormSample.Web/Services/Queries/Seminars/: GetAtendeeQuery.cs  GetAtendeesQuery.cs  GetSeminarQuery.cs  GetSeminarsQuery.cs
